<!DOCTYPE html>
  <html lang="en">
    <head>
    	
    </head>
    <body>
    	
    </body>
	<script src="js/arbol.js"></script>
    <script src="js/nodo.js"></script>
    <script src="js/main.js"></script>
  </html> 